﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-top: 20px;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #218838;
        }

        #results {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Send JSON to Servers</h1>
        <form id="jsonForm">
            <label for="jsonInput">JSON Object:</label>
            <textarea id="jsonInput" rows="10" cols="50" placeholder='{"key":"value"}'></textarea>
            
            <label for="serversInput">Server URLs (one per line):</label>
            <textarea id="serversInput" rows="10" cols="50" placeholder='http://example.com\nhttp://another-server.com'></textarea>
            
            <button type="submit">Send JSON</button>
        </form>
        
        <div id="results"></div>
    </div>

    <script>
        document.getElementById('jsonForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const jsonInput = document.getElementById('jsonInput').value.trim();
            const serversInput = document.getElementById('serversInput').value.trim();
            const resultsDiv = document.getElementById('results');

            resultsDiv.innerHTML = '';

            if (!jsonInput || !serversInput) {
                resultsDiv.innerHTML = '<p style="color: red;">Please provide both JSON data and server URLs.</p>';
                return;
            }

            let jsonData;
            try {
                jsonData = JSON.parse(jsonInput);
            } catch (error) {
                resultsDiv.innerHTML = '<p style="color: red;">Invalid JSON object.</p>';
                return;
            }

            const encodedJson = encodeURIComponent(JSON.stringify(jsonData));
            const servers = serversInput.split('\n').map(server => server.trim()).filter(server => server);

            servers.forEach(server => {
                const url = `${server}?json=${encodedJson}`;
                fetch(url)
                    .then(response => response.text())
                    .then(data => {
                        resultsDiv.innerHTML += `<p>Response from ${server}: ${data}</p>`;
                    })
                    .catch(error => {
                        resultsDiv.innerHTML += `<p style="color: red;">Error sending to ${server}: ${error.message}</p>`;
                    });
            });
        });
    </script>
</body>
</html>
