<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect to URL</title>
    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] === variable) {
                    return decodeURIComponent(pair[1]);
                }
            }
            return null;
        }

        window.onload = function() {
            var url = getQueryVariable("url");
            if (url) {
                window.location.href = url;
            } else {
                document.body.innerHTML = "No URL provided.";
            }
        };
    </script>
</head>
<body>
</body>
</html>
