<!DOCTYPE html>
<html>
<head>
  <title>Search with Suggestions</title>
  <style>
    .search-container {
      position: relative;
      width: 300px;
      font-size: 18px;
    }

    #search-input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    .suggestions-container {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1;
      max-height: 200px;
      overflow-y: auto;
      display: none;
    }

    .suggestions-container a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    .suggestions-container a:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search..." />
    <div id="suggestions-container" class="suggestions-container"></div>
  </div>

  <script>
    // Load the JSON file
    fetch('categories.json')
      .then(response => response.json())
      .then(data => {
        // Get the search input and suggestions container
        const searchInput = document.getElementById('search-input');
        const suggestionsContainer = document.getElementById('suggestions-container');

        // Add event listener to the search input
        searchInput.addEventListener('input', () => {
          const searchTerm = searchInput.value.toLowerCase();
          const matchingItems = data.filter(item =>
            item.name.toLowerCase().includes(searchTerm)
          );

          // Clear the suggestions container
          suggestionsContainer.innerHTML = '';

          // Add the matching items as suggestions
          matchingItems.forEach(item => {
            const suggestionLink = document.createElement('a');
            suggestionLink.href = item.link;
            suggestionLink.textContent = item.name;
            suggestionLink.target = '_blank'; // Open the link in a new tab
            suggestionsContainer.appendChild(suggestionLink);
          });

          // Show or hide the suggestions container based on the search term
          suggestionsContainer.style.display = matchingItems.length > 0 ? 'block' : 'none';
        });
      })
      .catch(error => {
        console.error('Error loading JSON file:', error);
      });
  </script>
</body>
</html>