﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #006400;
        }
        p {
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .divider {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <div class="section">
            <p>Olá, somos uma pequena empresa de desenvolvimento de software sediada no Brasil. Buscamos parcerias seja com investimentos e aportes ou com aprimoramento do seu código e tecnologias.</p>
        </div>
        <div class="section">
            <p>Nosso plano de negócios visa construir uma plataforma onde os usuários podem compartilhar e monetizar links facilmente. Parte do código-fonte é aberta (front-end e PHP), enquanto que o código-fonte completo é vendido.</p>
        </div>
        <div class="section">
            <p>Possíveis fontes de receita são:</p>
            <ul>
                <li>Venda de contas premium e verificadas.</li>
                <li>Venda do código-fonte completo da aplicação.</li>
                <li>Prestação de serviços de freelancer web remoto.</li>
                <li>Criação de conteúdo em plataformas como YouTube e TikTok.</li>
            </ul>
            <p>Se você estiver interessado em qualquer um desses serviços, entre em contato conosco, obrigado.</p>
        </div>
        <div class="divider"></div>
        <div class="section">
            <p>Hello, we are a small software development company based in Brazil. We are looking for partnerships either through investments and funding or by improving your code and technologies.</p>
        </div>
        <div class="section">
            <p>Our business plan and master product aim to build a platform where users can easily share and monetize links. Part of the source code is open (front-end and PHP), while the full source code is sold.</p>
        </div>
        <div class="section">
            <p>Possible revenue sources are:</p>
            <ul>
                <li>Selling premium and verified accounts.</li>
                <li>Selling the full source code of the application.</li>
                <li>Providing remote web freelancer services.</li>
                <li>Creating content on platforms like YouTube and TikTok.</li>
            </ul>
            <p>If you are interested in any of these services, please contact us. Thank you.</p>
        </div>
    </div>
</body>
</html>
